<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      @font-face {
        font-family: "CircularStdBlack";
        src: url(/CircularStd-Black-94a505bb1e062b41273a8ea77777a3e7.woff2)
            format("woff2"),
          url(/CircularStd-Black-59880bb792378f77deca117ea6b17567.woff)
            format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "CircularStdBold";
        src: url(/CircularStd-Bold-97ca95083f8be0c5d7ee9907cfe28af1.woff2)
            format("woff2"),
          url(/CircularStd-Bold-1ced22ee6d45bdd05a5383fd9dbd1b43.woff)
            format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "CircularStdMedium";
        src: url(/CircularStd-Medium-029c2e0e19032f6cdbef9042552e79fa.woff2)
            format("woff2"),
          url(/CircularStd-Medium-bb9a359afc17edc2c275b4212b8f2fd2.woff)
            format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "CircularStdBook";
        src: url(/CircularStd-Book-c8ae3e93ae16983c73a68cf537557de2.woff2)
            format("woff2"),
          url(/CircularStd-Book-ed76eb21560f0dc038cce0adfd65ea3c.woff)
            format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "jira";
        src: url(/jira-7c11c06e2927ac09f30611c342ab1c6b.woff) format("truetype"),
          url(/jira-f02b8e1bc52f2218ba41db658e0ea1ff.ttf) format("woff"),
          url(/jira-f3fe29165df0323731ec27695c8d2798.svg#jira) format("svg");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
